`timescale 1ns/1ps

module Top_tb;

reg clk;
reg rst;
reg A;
reg B;
reg [1:0] M;

wire Q;
wire Qb;

// DUT Instantiation
Top dut (
    .clk(clk),
    .rst(rst),
    .A(A),
    .B(B),
    .M(M),
    .Q(Q),
    .Qb(Qb)
);

// Clock Generation
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

// Stimulus
initial begin

    // Initialization
    rst = 1;
    A   = 0;
    B   = 0;
    M   = 2'b00;

    #10 rst = 0;

    // -------------------
    // D Flip-Flop Mode
    // -------------------
    M = 2'b00;

    #10 A = 1;
    #10 A = 0;
    #10 A = 1;

    // -------------------
    // T Flip-Flop Mode
    // -------------------
    M = 2'b01;

    #10 A = 1;
    #10 A = 1;
    #10 A = 0;
    #10 A = 1;

    // -------------------
    // JK Flip-Flop Mode
    // -------------------
    M = 2'b10;

    // J=0 K=0 → No change
    #10 A = 0; B = 0;

    // J=0 K=1 → Reset
    #10 A = 0; B = 1;

    // J=1 K=0 → Set
    #10 A = 1; B = 0;

    // J=1 K=1 → Toggle
    #10 A = 1; B = 1;

    #20 $finish;

end

// Display Results
initial begin
    $monitor("Time=%0t clk=%b rst=%b M=%b A=%b B=%b Q=%b Qb=%b",
              $time, clk, rst, M, A, B, Q, Qb);
end

endmodule
