
module counter_4digit (
    input  wire clk_24mhz,
    input  wire reset,
    output reg [3:0] ones      = 0,
    output reg [3:0] tens      = 0,
    output reg [3:0] hundreds  = 0,
    output reg [3:0] thousands = 0
);

    // 1-second counter
    reg [24:0] sec_counter = 0;

    always @(posedge clk_24mhz or posedge reset)
    begin
        if(reset)
        begin
            sec_counter <= 0;
            ones <= 0;
            tens <= 0;
            hundreds <= 0;
            thousands <= 0;
        end
        else
        begin
            if(sec_counter == 24_000_000-1)
            begin
                sec_counter <= 0;

                // BCD Counter
                if(ones == 9)
                begin
                    ones <= 0;

                    if(tens == 9)
                    begin
                        tens <= 0;

                        if(hundreds == 9)
                        begin
                            hundreds <= 0;

                            if(thousands == 9)
                                thousands <= 0;
                            else
                                thousands <= thousands + 1;
                        end
                        else
                            hundreds <= hundreds + 1;
                    end
                    else
                        tens <= tens + 1;
                end
                else
                    ones <= ones + 1;
            end
            else
                sec_counter <= sec_counter + 1;
        end
    end

endmodule

